DEFAULT_REGEX = {
    # email ловим целиком (локал-парт + домен)
    "EMAIL_ADDRESS": re.compile(
        r"(?<!\w)[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}(?!\w)"
    ),
    # RU phone: +7/8, допускаем пробелы/NBSP/дефисы/скобки
    "PHONE_NUMBER": re.compile(
        rf"(?<!\d)(?:\+?7|8){SOFT_SEP}?(?:\(\d{{3}}\)|\d{{3}}){SOFT_SEP}?\d{{3}}{SOFT_SEP}?\d{{2}}{SOFT_SEP}?\d{{2}}(?!\d)"
    ),
    # 16-значная карта 4-4-4-4 с пробелами/дефисами/NBSP
    "CREDIT_CARD": re.compile(rf"(?<!\d)(?:\d{{4}}(?:{SOFT_SEP})?){{3}}\d{{4}}(?!\d)"),
}

SUPPORTED_LABELS
